subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.2 192.168.0.250;
	option domain-name-servers 8.8.8.8;
	option domain-name "fodac.org";
	option routers 192.168.0.1;
	option broadcast-address 192.168.0.255;
	default-lease-time 600;
	max-lease-time 7200;
}
